# web_lab3

./: .dockerignore  .gitignore  Dockerfile  build.properties  build.xml  docker-compose.yml  pom.xml  readme.md  weblab3.md
docker/: init.sql
src/main/java/s373329/weblab3_demo/: MainBean.java
src/main/java/s373329/weblab3_demo/beans/: DataBean.java  TimeBean.java
src/main/java/s373329/weblab3_demo/model/: ResultRecord.java
src/main/java/s373329/weblab3_demo/service/: DatabaseService.java
src/main/webapp/: header.xhtml  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: desmos.js
src/test/java/s373329/weblab3_demo/model/: ResultRecordTest.java
